<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10sp"
    android:paddingLeft="5sp"
    android:paddingRight="5sp"
    android:paddingBottom="10sp">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/keyWords"
        android:hint="type key words here:"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start"
        android:text="Go"
        android:layout_toRightOf="@+id/keyWords"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:id="@+id/vendorList"
        android:visibility="gone">

    </ListView>

</RelativeLayout>