<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



        <com.google.android.gms.maps.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/myMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/myMap"
            android:layout_alignParentLeft="true"
            android:id="@+id/mapoptions"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Satellite view"
                android:textColor="#fffffe1d"
                android:id="@+id/satelite"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Normal view"
                android:textColor="#fffffe1d"
                android:id="@+id/normal"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hybrid view"
                android:textColor="#fffffe1d"
                android:id="@+id/hybridv"/>

        </RadioGroup>



</RelativeLayout>